body
    +light
    color: #262626
.button-o
    text-transform: uppercase
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    +bold
    background-color: white
    color: $primary
.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: white
    +bold