.before
  &-slider
    &-wrap
      max-width: 640px
      margin: auto
      position: relative
    &-arrows
      z-index: -1
      position: absolute
      display: flex
      justify-content: space-between
      top: 50%
      width: 100%
      transform: translateY(-120%)
    &__dots
      margin: auto
      display: flex
      justify-content: center
      align-items: center
      list-style: none
      padding: 0
      margin-top: 30px
      li
        width: 10px
        height: 10px
        border-radius: 50%
        margin: 5px
        background-color: grey
        &:hover
          cursor: pointer
        &.slick-active
          background-color: $primary
      button
        display: none

.arrow
  background-color: transparent
  border: none
  &:focus
    outline: none
  &-left
    transform: translateX(-120%)
  &-right
    transform: translateX(120%)