.contacts
  background-color: #f6f7f9
  &-block
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    &__item
      text-align: center
  &__image
    margin-bottom: 25px
    width: 30px
    height: 30px
  &__text
    font-size: 16px
  &__link
    text-decoration: none
    color: $text-color
  &__addres
    font-size: 16px
    font-style: normal

@media (max-width: 768px )
  .contacts
    &-block
      &__item
        width: 100%
        margin-bottom: 30px
    &__addres
      max-width: 200px
      margin: auto