.footer
  padding: 40px 0
  background-color: #262626
  color: white
  &-block
    display: flex
    justify-content: space-between
  a
    color: white
    text-decoration: none
  &__title
    margin-bottom: 8px
    margin-top: 10px
    font-size: 18px
    +bold
    text-transform: uppercase
  &__subtitle
    display: block
    margin-bottom: 48px
  &__copy
    color: #767676
  &__pay-logo
    margin: 15px
    height: 60px
    width: 60px
  &__contacts
    text-align: right
  &__phone
    font-size: 20px
    +bold
    display: block
    margin-bottom: 20px
  &__mail
    display: block
    margin-bottom: 20px
  &-social
    &__link
      margin-left: 10px
      img
        width: 25px
        height: 25px

@media (max-width: 768px)
  .footer
    &-block
      text-align: center
      flex-direction: column
      align-items: center
    &__contacts
      text-align: center
      margin-top: 30px